* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo a img{
    width: 170px;
}

.header_component {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 1px 4px 10px 5px rgb(0 0 0 / 20%);
}

.nav ul {
    display: flex;
}

.nav a {
    text-decoration: none;
    margin-right: 100px;
    color: black;
    font-size: 22px;
}

div a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.nav a:hover {
    color: gray;
}

div a:hover {
    color: gray;
}

.home_component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_component h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    font-size: 48px;
}

.home_component p{
    margin-bottom: 140px;
}

.catalog_component h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    font-size: 48px;
}

.catalog_component .card{
    border: 2px solid grey;
    border-radius: 15px;
}

.catalog_component .catalog_container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fill, 320px);
    justify-content: center;
    grid-gap: 60px;
    margin: 10px;
    margin-bottom: 40px;
}

.catalog_component .catalog_container .card{
    display: grid;
    grid-template-areas:
    'title title'
    'image price'
    'buttonAdd buttonAdd'
    ;
    grid-gap: 5px;
    align-items: center;
    justify-items: center;
    height: 360px;
}

.catalog_component .catalog_container .card img{
    width: 200px;
    height: 200px;
    transition: 0.7s;
}

.catalog_component .catalog_container .card img:hover{
    transform: scale(1.1);
}

.catalog_component .catalog_container .card a{
    grid-area: image;
}

.catalog_component .catalog_container .card .card_price{
    grid-area: price;
    font-size: 24px;
}

.catalog_component .catalog_container .card .card_price:hover{
    color: red;
}

.catalog_component .catalog_container .card .card_title{
    grid-area: title;
    margin-bottom: 20px;
    text-align: center;
}

.catalog_component .catalog_container .card button{
    grid-area: buttonAdd;
}

.card_widget{
    width: 80px;
    display: flex;
    justify-content: space-evenly;
}

.card_widget span{
    color: red;
    font-weight: bold;
}

.item_component{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.item_component .card_title{
    margin: 30px 0;
}

.item_component p{
    margin-bottom: 20px;
    text-align: center;
    width: 30%;
}

.item_component .item_img{
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.item_component .card_price{
    font-size: 22px;
    font-weight: bold;
}

.item_component .card_price:hover{
    color: red;
}

.item_component .item_img:hover{
    transform: scale(1.1);
}

.item_component button{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #424242;
    background-color: grey;
    color: white;
}

.card button{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #424242;
    background-color: grey;
    color: white;
}

.card button:hover{
    background-color: rgb(58, 53, 117);
    border: none;
}

.item_component button:hover{
    background-color: rgb(58, 53, 117);
    border: none;
}

.btn-del{
    border: none;
    border-radius: 3px;
    width: 50px;
    height: 20px;
    background-color: red;
    color: white;
    margin-left: 10px;
}


.footer_component{
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.footer_component h3{
    font-weight: 100;
}

.card_item{
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin: 20px 0;
    border: 1px solid gray;
    padding: 20px;
    align-items: center;
}

.card_item h2{
    font-size: 18px;
}

.card_item input{
    width: 50px;
}

.card_item .item_image{
    height: 100%;
}

.card_item .item_image img{
    height: 100%;
}

.about_component h1{
    text-align: center;
    margin: 40px 0;
}

.total_price{
    margin: 30px 0;
    text-align: center;
    font-size: 26px;
    color: red;
}